MainWindow.xaml

<Window x:Class="Vacancy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vacancy"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Work Service"
        Icon="Images/job1.jpg"
        Height="450" Width="800" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Name="txtStatus"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding stat}"
            FontSize="20">
        </TextBlock>
        <Frame
            Background="#C4DFE6"
            Name="frame"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1"
            NavigationUIVisibility="Hidden"
            Grid.Row="1"
            Grid.Column="1">
        </Frame>
        <Image
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"
            Height="70"
            Source="Images/mgkit.jpg">
        </Image>
        <Image
            Grid.Column="2"
            Grid.Row="0"
            Margin="5"
            Height="70"
            Source="Images/mgkit.jpg">
        </Image>
        <Image
            Grid.Column="0"
            Grid.Row="2"
            Margin="5"
            Height="70"
            Source="Images/mgkit.jpg">
        </Image>
        <Image
            Grid.Column="2"
            Grid.Row="2"
            Margin="5"
            Height="70"
            Source="Images/mgkit.jpg">
        </Image>
    </Grid>
</Window>
