SubWindows/createResumeWindow.xaml

<Window x:Class="Vacancy.SubWindows.createResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vacancy.SubWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create resume" Height="600" Width="600">
    <Grid>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="auto" HorizontalAlignment="Stretch" Style="{DynamicResource borderStyle}">
            <!--<StackPanel Grid.Column="1">-->
            <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" Width="auto" x:Name="scrollRes">
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Name="stackMain">
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource textblockStyle}" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Text="Резюме №" />
                        <TextBlock Style="{DynamicResource textblockStyle}" x:Name="txt_numResume" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" />
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#003b46" Height="1" Margin="20,5"/>
                    <TextBlock Text="КОНТАКТНАЯ ИНФОРМАЦИЯ" Margin="10" Style="{DynamicResource textblockStyle}" HorizontalAlignment="Center" FontSize="16"/>
                    <Grid Name="gridContactInfo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource textblockStyle}" TextWrapping="Wrap" Height="30" FontSize="16" Margin="20,5,5,5" VerticalAlignment="Center" Text="Фамилия" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource textblockStyle}" TextWrapping="Wrap" Height="30" FontSize="16" Margin="20,5,5,5" VerticalAlignment="Bottom" Text="Имя" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource textblockStyle}" TextWrapping="Wrap" Height="30" FontSize="16" Margin="20,5,5,5" VerticalAlignment="Center" Text="Отчество" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource textblockStyle}" TextWrapping="Wrap" Height="30" FontSize="16" Margin="20,5,5,5" VerticalAlignment="Center" Text="Дата рождения" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource textblockStyle}" TextWrapping="Wrap" Height="30" FontSize="16" Margin="20,5,5,5" VerticalAlignment="Center" Text="Город" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource textblockStyle}" TextWrapping="Wrap" Height="30" FontSize="16" Margin="20,5,5,5" VerticalAlignment="Center" Text="Номер телефона" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{DynamicResource textblockStyle}" TextWrapping="Wrap" Height="30" FontSize="16" Margin="20,5,5,5" VerticalAlignment="Center" Text="Почта" />

                        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource boxStyle}" IsReadOnly="True" MinHeight="30" Margin="20,5" VerticalAlignment="Center" x:Name="txt_lastname_w" />
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource boxStyle}" IsReadOnly="True" MinHeight="30" Margin="20,5" VerticalAlignment="Center" x:Name="txt_name_w" />
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxStyle}" IsReadOnly="True" MinHeight="30" Margin="20,5" VerticalAlignment="Center" x:Name="txt_middlename_w" />
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource boxStyle}" IsReadOnly="True" MinHeight="30" Margin="20,5" VerticalAlignment="Center" x:Name="txt_birth_w" />
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource boxStyle}" IsReadOnly="True" MinHeight="30" Margin="20,5" VerticalAlignment="Center" x:Name="txt_city_w" />
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource boxStyle}" IsReadOnly="True" MinHeight="30" Margin="20,5" VerticalAlignment="Center" x:Name="txt_phone_w" />
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{DynamicResource boxStyle}" IsReadOnly="True" MinHeight="30" Margin="20,5" VerticalAlignment="Center" x:Name="txt_mail_w" />
                    </Grid>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#003b46" Height="1" Margin="20,5"/>
                    <TextBlock Text="СВОДКА" Style="{DynamicResource textblockStyle}" HorizontalAlignment="Center" FontSize="16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox MinHeight="30" Style="{DynamicResource boxStyle}" Margin="20,5" VerticalAlignment="Center" x:Name="txtSummary_w" TextWrapping="Wrap"
                             HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Требуемая должность" Style="{DynamicResource textblockStyle}" Grid.Column="0"
                                   Grid.Row="1" FontSize="16" TextWrapping="Wrap" Margin="20,5"/>
                        <TextBlock Text="Требуемый доход" Style="{DynamicResource textblockStyle}" Grid.Column="0"
                                   Grid.Row="2" FontSize="16" TextWrapping="Wrap" Margin="20,5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource boxStyle}" MinHeight="30" Margin="20,5" VerticalAlignment="Center" x:Name="txtSummaryPost"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxStyle}" MinHeight="30" Margin="20,5" VerticalAlignment="Center" x:Name="txtSummarySalary"/>
                    </Grid>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#003b46" Height="1" Margin="20,5"/>
                    <TextBlock Text="ОПЫТ РАБОТЫ" Style="{DynamicResource textblockStyle}" HorizontalAlignment="Center" FontSize="16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Последнее место работы" Style="{DynamicResource textblockStyle}" Margin="20,5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource textblockStyle}" Margin="20,5" FontSize="16" TextWrapping="Wrap" Text="Должность"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource textblockStyle}" Margin="20,5" FontSize="16" TextWrapping="Wrap" Text="Описание работы"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource textblockStyle}" Margin="20,5" FontSize="16" TextWrapping="Wrap" Text="Годы работы"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource boxStyle}" MinHeight="30" Margin="20,5" HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="txtExperPost_w"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource boxStyle}" MinHeight="30" Margin="20,5" HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="txtExperTitle_w"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource boxStyle}" MinHeight="30" Margin="20,5" HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="txtExperDate_w"/>
                    </Grid>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#003b46" Height="1" Margin="20,5"/>
                    <TextBlock Text="ОБРАЗОВАНИЕ" Style="{DynamicResource textblockStyle}" HorizontalAlignment="Center" FontSize="16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource textblockStyle}" Margin="20,5" FontSize="16" TextWrapping="Wrap" Text="Образовательное учреждение"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource textblockStyle}" Margin="20,5" FontSize="16" TextWrapping="NoWrap" Text="Специальность"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource textblockStyle}" Margin="20,5" FontSize="16" TextWrapping="Wrap" Text="Год окончания"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Style="{DynamicResource boxStyle}" MinHeight="30" Margin="20,5" HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="txtNameEducation_w" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource boxStyle}" MinHeight="30" Margin="20,5" HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="txtSpecialEducation_w" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Style="{DynamicResource boxStyle}" MinHeight="30" Margin="20,5" HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="txtYearEndEducation_w" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="#003b46" Height="1" Margin="20,5"/>
                    <TextBlock Text="О СЕБЕ" Style="{DynamicResource textblockStyle}" HorizontalAlignment="Center" FontSize="16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource textblockStyle}" Margin="20,5" FontSize="16" TextWrapping="Wrap" Text="Профессиональные навыки"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource textblockStyle}" Margin="20,5" FontSize="16" TextWrapping="Wrap" Text="Знание языков"/>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Style="{DynamicResource textblockStyle}" HorizontalAlignment="Left" Margin="20,5" TextWrapping="Wrap" Text="*Записать через запятую (UNIX, MS Office, ...)" FontStyle="Italic" VerticalAlignment="Bottom"/>
                            <TextBox Style="{DynamicResource boxStyle}" MinHeight="30" Margin="20,5" HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="txtSkills_w"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Style="{DynamicResource textblockStyle}" Margin="20,5" TextWrapping="Wrap" Text="*Записать через запятую (Английский язык (A2), Французский язык (B1), ...)" FontStyle="Italic" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <TextBox  Style="{DynamicResource boxStyle}" MinHeight="30" Margin="20,5" HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="txtLanguages_w"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Style="{DynamicResource buttonStyle}" x:Name="btnSave" Content="Сохранить" Height="30" Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Click="btnSave_Click" />
                        <Button Style="{DynamicResource buttonStyle}" x:Name="btnCancel" Margin="5" Height="30" Width="120" Content="Очистить" FontSize="16" Click="btnCancel_Click" />
                        <Button Style="{DynamicResource buttonStyle}" x:Name="btnClose" Margin="5" Height="30" Width="120" HorizontalAlignment="Stretch" Content="Закрыть" FontSize="16" Click="btnClose_Click" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!--</StackPanel>-->
        </Border>

    </Grid>
</Window>
