Pages/ApplicantPage.xaml

<Page x:Class="Vacancy.Pages.ApplicantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicantPage">

    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Grid.Column="0"
            Orientation="Vertical"
            Width="auto">
            <Button x:Name="btn_myProfile"
                Height="30"
                FontSize="16"
                Margin="5"
                Width="auto"
                Content="Мой профиль" Click="btn_myProfile_Click"/>
            <Button
                Height="30"
                FontSize="16"
                Margin="5"
                Width="auto"
                Content="Мои резюме"/>
            <Button x:Name="btn_vacancy"
                Height="30"
                FontSize="16"
                Margin="5"
                Width="auto"
                Content="Вакансии" Click="btn_vacancy_Click"/>
            <Button
                Height="30"
                FontSize="16"
                Margin="5"
                Width="auto"
                Content="Отклики"/>
        </StackPanel>
        <Button x:Name="btn_Exit"
            Grid.Column="0"
            Grid.Row="2"
            Height="30"
            Width="150"
            Margin="10"
            Content="Выйти"
            FontSize="16" Click="btn_Exit_Click"/>
        <Frame
            Name="frameApp"
            Margin="5"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
        </Frame>
    </Grid>
</Page>
