Pages/ChangeStatusPage.xaml

<Page x:Class="Vacancy.Pages.ChangeStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeStatusPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="ВОЙТИ КАК"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            FontWeight="Bold"/>
        <Button
            Style="{DynamicResource buttonStyle}"
            Name="LogInApplicantBtn"
            Grid.Column="1"
            FontWeight="Bold"
            Grid.Row="2"
            FontSize="16"
            Content="СОИСКАТЕЛЬ"
            Margin="5" Click="LogInApplicantBtn_Click"/>
        <Button
            Style="{DynamicResource buttonStyle}"
            Name="LogInEmployerBtn"
            Grid.Column="2"
            FontWeight="Bold"
            Grid.Row="2"
            FontSize="16"
            Content="РАБОТОДАТЕЛЬ"
            Margin="5" Click="LogInEmployerBtn_Click"/>
    </Grid>
</Page>
