Pages/EmployerPage.xaml

<Page x:Class="Vacancy.Pages.EmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Grid.Column="0"
            Orientation="Vertical"
            Width="auto">
            <Button x:Name="btn_myProfile"
                Style="{DynamicResource buttonStyle}"
                Height="30"
                FontSize="16"
                Margin="5"
                Width="auto"
                Content="МОЙ ПРОФИЛЬ" 
                    Click="btn_myProfile_Click"/>
            <Button x:Name="btnResume"
                Style="{DynamicResource buttonStyle}"
                Height="30"
                FontSize="16"
                Margin="5"
                Width="auto"
                Content="РЕЗЮМЕ" Click="btnResume_Click"/>
            <Button x:Name="btn_vacancy"
                Style="{DynamicResource buttonStyle}"
                Height="30"
                FontSize="16"
                Margin="5"
                Width="auto"
                Click="btn_vacancy_Click"
                Content="МОИ ВАКАНСИИ"/>
            <Button
                Style="{DynamicResource buttonStyle}"
                Height="30"
                FontSize="16"
                Name="btn_responses"
                Margin="5"
                Width="auto"
                Click="Button_Click"
                Content="ОТКЛИКИ"/>
        </StackPanel>
        <Button x:Name="btn_Exit"
                Style="{DynamicResource buttonStyle}"
            Grid.Column="0"
            Grid.Row="2"
            Height="30"
            Width="150"
            Margin="10"
            Content="ВЫЙТИ"
            FontSize="16" Click="btn_Exit_Click"/>
        <Frame
            Name="frameApp"
            Margin="5"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
        </Frame>
        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{DynamicResource ResourceKey=textblockStyle}"
                Height="30"
                FontSize="14"
                VerticalAlignment="Bottom"
            Margin="10"
                Width="auto"
                Text="Р А Б О Т О Д А Т Е Л Ь"
                TextAlignment="Center" />
    </Grid>
</Page>
