Pages/LogInPage.xaml

<Page x:Class="Vacancy.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Width="200"
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="100,0,250,0"
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock
                Margin="10"
                Style="{DynamicResource textblockStyle}"
                FontWeight="Bold"
                Grid.Column="2"
                Grid.Row="1"
                Text="ВОЙТИ"
                FontSize="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <TextBlock
                Margin="5"
                Style="{DynamicResource textblockStyle}"
                Text="Логин"
                FontSize="16"/>
            <TextBox
                Style="{DynamicResource boxStyle}"
                Margin="5"
                x:Name="txt_logIn"
                FontSize="16"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                Height="30" MaxLength="50"/>
            <TextBlock
                Margin="5"
                Style="{DynamicResource textblockStyle}"
                FontSize="16"
                Text="Пароль"/>
            <PasswordBox
                MaxLength="50"
                Style="{DynamicResource passStyle}"
                Margin="5"
                VerticalContentAlignment="Center"
                x:Name="txt_pass"
                FontSize="16"
                VerticalAlignment="Center"
                Height="30"/>
            <Button
                Style="{DynamicResource buttonStyle}"
                Height="30"
                Width="100"
                FontSize="16"
                Margin="10"
                HorizontalAlignment="Center"
                Content="Войти"
                Name="btn_logIn" Click="btn_logIn_Click"/>
        </StackPanel>
        <Button
            Style="{DynamicResource buttonStyle}"
            Name="BackBtn"
            Grid.Column="0"
            Grid.Row="4"
            Margin="5"
            FontSize="16"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="НАЗАД"
            Height="30"
            Width="150"
            Click="BackBtn_Click"/>
    </Grid>
</Page>
