Pages/ProfilePage.xaml

<Page x:Class="Vacancy.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            FontWeight="Bold"
            Text="О СЕБЕ"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>  
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            Text="Фамилия"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Grid.Row="2"
            Grid.Column="0"
            Text="Имя"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="5"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Margin="5"
            Grid.Row="3"
            Grid.Column="0"
            Text="Отчество"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Margin="5"
            Grid.Row="4"
            Grid.Column="0"
            Text="Дата рождения"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Margin="5"
            Grid.Row="5"
            Grid.Column="0"
            Text="Телефон"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Margin="5"
            Grid.Row="6"
            Grid.Column="0"
            Text="Почта"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Grid.Row="7"
            Margin="5"
            Grid.Column="0"
            Text="Город проживания"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBox
            MaxLength="50"
            Style="{DynamicResource boxStyle}"
            x:Name="txt_lastname"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            MaxLength="50"
            Style="{DynamicResource boxStyle}"
            x:Name="txt_name"
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            MaxLength="50"
            Style="{DynamicResource boxStyle}"
            x:Name="txt_middlename"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            
            Style="{DynamicResource boxStyle}"
            x:Name="txt_age"
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300" PreviewTextInput="txt_age_PreviewTextInput"/>
        <TextBox
            Style="{DynamicResource boxStyle}"
            x:Name="txt_phone"
            Grid.Row="5"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Style="{DynamicResource boxStyle}"
            x:Name="txt_mail"
            Grid.Row="6"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Style="{DynamicResource boxStyle}"
            x:Name="txt_country"
            Grid.Row="7"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <Image
            Grid.Column="5"
            Grid.Row="1"
            Grid.RowSpan="5"
            Width="200"
            Height="200"
            Stretch="UniformToFill"
            x:Name="imgProfile">
            <Image.Source>
                <Binding>
                    <Binding.TargetNullValue>
                        <ImageSource>/Images/pic.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Grid.Row="5"
            Grid.Column="5"
            Text="*Только файлы формата *.PNG"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"/>
        <Button
            Grid.Column="5"
            Grid.Row ="6"
            Style="{DynamicResource buttonStyle}"
            Margin="10"
            Width="200"
            FontSize="16"
            x:Name="changeImage"
            Content="Сменить фотографию" Click="changeImage_Click"/>
        <Button
            Style="{DynamicResource buttonStyle}"
            x:Name="btn_change"
            Grid.Column="1"
            Grid.Row="8"
            Height="30"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Изменить"
            FontSize="16" Click="btn_change_Click"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="8"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <Button
                Style="{DynamicResource buttonStyle}"
                x:Name="btn_saveChanges"
                Margin="10"
                Height="30"
                Width="120"
                HorizontalAlignment="Stretch"
                Content="Сохранить"
                FontSize="16" 
                Click="btn_saveChanges_Click"/>
            <Button
                Style="{DynamicResource buttonStyle}"
                x:Name="btn_cancelChanges"
                HorizontalAlignment="Stretch"
                Margin="10"
                Height="30"
                Width="120"
                Content="Отменить"
                FontSize="16" Click="btn_cancelChanges_Click"/>
        </StackPanel>
    </Grid>
</Page>
