Pages/ProfilePage.xaml

<Page x:Class="Vacancy.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="О себе"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Text="Статистика"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <TextBlock
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            Text="Фамилия"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Имя"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="5"/>
        <TextBlock
            Margin="5"
            Grid.Row="3"
            Grid.Column="0"
            Text="Отчество"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Margin="5"
            Grid.Row="4"
            Grid.Column="0"
            Text="Возраст"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Margin="5"
            Grid.Row="5"
            Grid.Column="0"
            Text="Телефон"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Margin="5"
            Grid.Row="6"
            Grid.Column="0"
            Text="Почта"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Grid.Row="7"
            Margin="5"
            Grid.Column="0"
            Text="Город проживания"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBlock
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Кол-во откликов"/>
        <Button
            Grid.Column="4"
            Grid.Row="9"
            Height="30"
            Width="200"
            Margin="10"
            Content="Сохранить изменения"
            FontSize="16"/>
    </Grid>
</Page>
