Pages/ProfileEmployerPage.xaml

<Page x:Class="Vacancy.Pages.ProfileEmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileEmployerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="ИНФОРМАЦИЯ ПРОФИЛЯ"
            FontSize="30"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource textblockStyle}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Контактное лицо"
            FontSize="16"
            Margin="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Style="{DynamicResource textblockStyle}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Телефон контактного лица"
            FontSize="16"
            Margin="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Style="{DynamicResource textblockStyle}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Компания"
            FontSize="16"
            Margin="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Style="{DynamicResource textblockStyle}"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Адрес компании"
            FontSize="16"
            Margin="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Style="{DynamicResource textblockStyle}"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Телефон компании"
            FontSize="16"
            Margin="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Style="{DynamicResource textblockStyle}"/>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="О компании"
            FontSize="16"
            Margin="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Style="{DynamicResource textblockStyle}"/>

        <TextBox
            x:Name="txtContactTitle"
            Style="{DynamicResource boxStyle}"
            MinHeight="30"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10"
            MaxLength="50"
            TextWrapping="Wrap"/>
        <TextBox
            Name="txtNumberContactTitle"
            Style="{DynamicResource boxStyle}"
            MinHeight="30"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10"
            MaxLength="50"
            TextWrapping="Wrap"/>
        <TextBox
            Name="txtNameCompany"
            Style="{DynamicResource boxStyle}"
            MinHeight="30"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            MaxLength="50"
            TextWrapping="Wrap"/>
        <TextBox
            Name="txtAddressCompany"
            Style="{DynamicResource boxStyle}"
            MinHeight="30"
            Grid.Column="1"
            Grid.Row="4"
            Margin="10"
            MaxLength="50"
            TextWrapping="Wrap"/>
        <TextBox
            Name="txtNumberCompany"
            Style="{DynamicResource boxStyle}"
            MinHeight="30"
            Grid.Column="1"
            Grid.Row="5"
            Margin="10"
            MaxLength="50"
            TextWrapping="Wrap"/>
        <TextBox
            Name="txtCompanyTitle"
            Style="{DynamicResource boxStyle}"
            MinHeight="30"
            Grid.Column="1"
            Grid.Row="6"
            Margin="10"
            TextWrapping="Wrap"/>
    </Grid>
</Page>
