Pages/RegisterApplicantPage.xaml

<Page x:Class="Vacancy.Pages.RegisterApplicantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterApplicantPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            FontWeight="Bold"
            Text="О СЕБЕ"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            Text="Фамилия"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Grid.Row="2"
            Grid.Column="0"
            Text="Имя"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="5"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Margin="5"
            Grid.Row="3"
            Grid.Column="0"
            Text="Отчество"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Margin="5"
            Grid.Row="4"
            Grid.Column="0"
            Text="Дата рождения"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Margin="5"
            Grid.Row="5"
            Grid.Column="0"
            Text="Телефон"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Margin="5"
            Grid.Row="6"
            Grid.Column="0"
            Text="Почта"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Grid.Row="7"
            Margin="5"
            Grid.Column="0"
            Text="Город проживания"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        <TextBox
            MaxLength="50"
            Style="{DynamicResource boxStyle}"
            x:Name="txt_lastname"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            MaxLength="50"
            Style="{DynamicResource boxStyle}"
            x:Name="txt_name"
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            MaxLength="50"
            Style="{DynamicResource boxStyle}"
            x:Name="txt_middlename"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            
            Style="{DynamicResource boxStyle}"
            x:Name="txt_age"
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Style="{DynamicResource boxStyle}"
            x:Name="txt_phone"
            Grid.Row="5"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Style="{DynamicResource boxStyle}"
            x:Name="txt_mail"
            Grid.Row="6"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBox
            Style="{DynamicResource boxStyle}"
            x:Name="txt_country"
            Grid.Row="7"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            Width="300"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Grid.Row="8"
            Grid.Column="0"
            Text="Пол"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="5"/>
        <ComboBox
            Style="{DynamicResource comboboxStyle}"
            Grid.Column="1"
            Grid.Row="8"
            Margin="5"
            x:Name="comboSex"
            VerticalAlignment="Center"
            Height="30"
            Width="300"
            HorizontalAlignment="Stretch">
            <ComboBoxItem>Муж</ComboBoxItem>
            <ComboBoxItem>Жен</ComboBoxItem>
        </ComboBox>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="9"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Button
                Style="{DynamicResource buttonStyle}"
                x:Name="btn_saveChanges"
                Margin="10"
                Height="30"
                Width="120"
                HorizontalAlignment="Stretch"
                Content="Сохранить"
                FontSize="16" Click="btn_saveChanges_Click" />
            <Button x:Name="btnCancelReg"
                Style="{DynamicResource buttonStyle}"
                HorizontalAlignment="Stretch"
                Margin="10"
                Height="30"
                Width="120"
                Content="Отменить"
                FontSize="16" 
                Click="btnCancelReg_Click"/>
        </StackPanel>
    </Grid>
</Page>
