Pages/RegisterPage.xaml

<Page x:Class="Vacancy.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnGoLogIn"
            Grid.Column="0"
            Grid.Row="4"
            Style="{DynamicResource buttonStyle}"
            Content="Войти"
            FontSize="16"
            Height="30"
            Width="auto"
            Margin="10"
            VerticalAlignment="Bottom" Click="btnGoLogIn_Click"/>
        <TextBlock
            Style="{DynamicResource textblockStyle}"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="ЗАРЕГЕСТРИРОВАТЬСЯ КАК"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            FontWeight="Bold"/>
        <Button
            Style="{DynamicResource buttonStyle}"
            Name="ApplicantBtn"
            Grid.Column="1"
            FontWeight="Bold"
            Grid.Row="2"
            FontSize="16"
            Content="СОИСКАТЕЛЬ"
            Margin="5" Click="ApplicantBtn_Click"/>
        <Button
            Style="{DynamicResource buttonStyle}"
            Name="LogInEmployerBtn"
            Grid.Column="2"
            FontWeight="Bold"
            Grid.Row="2"
            FontSize="16"
            Click="LogInEmployerBtn_Click"
            Content="РАБОТОДАТЕЛЬ"
            Margin="5"/>
    </Grid>
</Page>
