Pages/SignUpAndLogInPage.xaml

<Page x:Class="Vacancy.Pages.SignUpAndLogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpAndLogInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Click="SignUpBtn_Click"
            Style="{DynamicResource buttonStyle}"
            Name="SignUpBtn"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="16"
            FontWeight="Bold"
            Content="ЗАРЕГИСТРИРОВАТЬСЯ"
            Margin="5"/>
        <Button
                Style="{DynamicResource buttonStyle}"
            Name="LogInBtn"
            Grid.Column="2"
            Grid.Row="2"
            FontWeight="Bold"
            FontSize="16"
            Content="ВОЙТИ"
            Margin="5" Click="LogInBtn_Click"/>
    </Grid>
</Page>
