Pages/VacanciesPage.xaml

<Page x:Class="Vacancy.Pages.VacanciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacanciesPage">

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Height="40"
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Width="70"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Найти"/>
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="300"
                Margin="5"/>
            <ComboBox
                SelectedIndex="0"
                Width="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5">
                <ComboBoxItem>По вакансиям</ComboBoxItem>
                <ComboBoxItem>По специальностям</ComboBoxItem>
                <ComboBoxItem>По зарплате</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView
            Grid.Row="1"
            x:Name="listVac"
            Margin="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding post}"/>
                                        <TextBlock Text="{Binding salary}"/>
                                        <TextBlock Text="{Binding ID_competencies}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
